DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-94j!_49=8j!txb&6$uk%jsg8k#(y@^81wvl@7jq!-ye0_aa1pv
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost

DJANGO_LANGUAGE_CODE=ru-RU
DJANGO_TIME_ZONE=Asia/Almaty

POSTGRES_DB=notes_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
